11161220	菜单模式
11161221	进入 GameState
11161222	进入 SinbadState
11161223	进入 PhysxState
11161224	退出程序
11161225	游戏模式
11161226	cam.pX
11161227	cam.pY
11161228	cam.pZ
11161229	cam.oW
11161230	cam.oX
11161231	cam.oY
11161232	cam.oZ
11161233	模式
11161234	[TAB]键 - 切换输入模式\n\n[W]键 - 前进 / Mode up\n[S] - 后退/ Mode down\n[A] - Left\n
11161235	[D]键 - 右移\n\nPress [SHIFT]键 to 移动更快\n\n[O] - Toggle FPS / logo\n
11161236	[Print]键 - 截图\n\n[ESC]键 - 退出
11161237	线模式
11161238	线框模式
11161239	点模式
11161240	ChatMode
11161241	游戏暂停
11161242	回到游戏
11161243	回到Sinbad人物控制器
11161244	回到物理模式
11161245	返回主菜单
11161246	退出程序
