#### MAIN ENTRY ####

## Single Player mode
function StartSinglePlayerMode
	call GameStart
	change_ui ui_game_main
end

## Load Saved Game
function LoadSavedGame
	call GameStart
end

## Custom Game
function StartCustomGameMode
	call GameQuickStart
	change_ui ui_custom_game
end

## Multiplayer
function StartMultiplayerMode
	call GameQuickStart
	change_ui ui_multiplayer
end

## Credit
function Credit
end

## ------------------ ##

function GameStart
	set_slot side_player slot_faction_state inactive
	set_slot side_no_side slot_faction_state inactive
	set_slot side_outlaws slot_faction_visibility hidden
	set_slot side_empire slot_faction_leader cha_side_empire_leader
	set_slot side_order slot_faction_leader cha_side_order_leader
	change_ui ui_custom_game
end

function GameQuickStart
end
