material marker_vertex
{
	technique
    {
        pass
        {
            texture_unit
            {
                texture marker_vertex.jpg
            }
        }
    }
}

material marker_line
{
	technique
    {
        pass
        {
            texture_unit
            {
                texture marker_line.jpg
            }
        }
    }
}

material marker_pivot
{
	technique
    {
        pass
        {
            texture_unit
            {
                texture marker_pivot.jpg
            }
        }
    }
}