#### MAIN ENTRY ####

## Single Player mode
function StartSinglePlayerMode
	call GameStart
	#change_ui ui_game_main
end

## Load Saved Game
function LoadSavedGame
	call GameStart
end

## Custom Game
function StartCustomGameMode
	call GameQuickStart
	change_ui ui_custom_game
end

## Multiplayer
function StartMultiplayerMode
	call GameQuickStart
	change_ui ui_multiplayer
end

## Credit
function Credit
end

## ------------------ ##

function GameStart
	campaign_list_init CampaignList.xml
	change_ui ui_campaign_selector
end

function GameQuickStart
end
