#### MAIN ENTRY ####

## Single Player mode
function StartSinglePlayerMode
	call GameStartCampaign
	#call GameStart
end

## Load Saved Game
function LoadSavedGame
	call GameStart
end

## Custom Game
function StartCustomGameMode
	call GameQuickStart
	change_ui ui_custom_game
end

## Multiplayer
function StartMultiplayerMode
	call GameQuickStart
	change_ui ui_multiplayer
end

## Credit
function Credit
end

## ------------------ ##

function GameStart
	change_ui ui_game_main
	game_set_time 720 3 19 6 0 0
end

function GameStartCampaign
	campaign_list_init CampaignList.xml
	change_ui ui_campaign_selector
end

function GameQuickStart
end
