cha_player	玩家
cha_tank_driver	坦克兵
cha_side_empire_leader	海尔娜皇后
cha_side_order_leader	梅森大团长
cha_empire_swordsman	帝国剑士
cha_empire_poleaxeman	帝国长斧兵
cha_empire_axeman	帝国战斧兵
cha_empire_royal_guard	帝国皇家卫队
cha_empire_cavalry	帝国骑兵
cha_empire_dragon_knight	帝国龙骑士
cha_empire_musketeer	帝国火枪兵
cha_order_knight	骑士团骑兵
cha_order_heavy_knight	骑士团重骑兵
cha_order_lancer_knight	骑士团枪骑士
cha_order_pikeman	骑士团长枪兵
cha_order_crossbowman	骑士团重装弩手
cha_robot_bandit	外星掠夺者
cha_paladin_1	白虎圣骑士斯帕尔斯特
cha_paladin_2	朱雀圣骑士佛蒙特尔
cha_paladin_3	麒麟圣骑士维尔斯特
cha_paladin_4	青龙圣骑士巴尔多斯
cha_mp_empire_tier_1_inf	帝国步兵
cha_mp_empire_tier_2_ranged	弓弩手
cha_mp_empire_tier_3_cavalry	骑兵
cha_mp_empire_tier_4_foreign	巴塔维亚外籍军团
cha_mp_order_tier_1_dismounted_knight	下马骑士
cha_mp_order_tier_2_inf	骑士团步兵
cha_mp_order_tier_3_cavalry	骑兵
cha_mp_order_tier_4_pirates_mercenaries	海盗佣兵
