cha_player	玩家
cha_nea_police	东北军警
cha_nea_dadao_team	东北军大刀队
cha_nea_recurit	东北军征召兵
cha_nea_rifleman	东北军步枪兵
cha_nea_support_soldier	东北军支援兵
cha_nea_machinegunner	东北军机枪兵
cha_nea_cavalryman	东北军骑兵
cha_nea_dadao_cavalryman  东北军大刀骑兵
cha_nea_monglian_cavalryman 东北军蒙古骑兵
cha_nea_artilery	东北军炮兵
cha_jsda_rifleman	吉林自卫军步枪兵
cha_jsda_spikeman	吉林自卫军红枪手
cha_jsda_machinegunner	吉林自卫军机枪手
cha_jsda_bearer	吉林自卫军旗手
cha_jpa_police  日本警察
cha_ija_smr_police  满铁警察
cha_ija_mp	日军宪兵
cha_ija_private	日军义务兵
cha_ija_rifleman	日军步枪兵
cha_ija_stormtrooper	日军突击兵
cha_ija_machinegunner	日军机枪兵
cha_ija_marines 日军水兵
cha_ija_cavalryman	日军骑兵
cha_ija_artillery	日军炮兵
cha_ija_armoured_car_driver	日军装甲车兵
cha_ija_tank_driver	日军战车兵
cha_ija_pilot 日军飞行员
cha_side_1_leader	马占山将军
cha_side_2_leader	本庄繁司令
cha_lord_1_1	谢珂参谋长
cha_lord_1_2	徐宝珍团长
cha_lord_1_3	吴德霖团长
cha_lord_1_4	李青山团长
cha_lord_1_5	苑崇谷旅长
cha_lord_1_6	萨利布团长
cha_lord_1_7	韩家麟少将参议
cha_lord_2_1	多门二郎中将
cha_lord_2_2	滨本喜三郎大佐
cha_lord_2_3	长谷部照吾少将
cha_lord_2_4	张海鹏伪司令
cha_lord_2_5	高波祐治大佐
cha_npc_1	赵仲仁委员
cha_npc_2	窦联芳处长
cha_bandit_rifleman	土匪枪手
cha_bandit_rider	土匪骑手
cha_anti_jap_partizan	抗日游击队
cha_jap_wanderer	日本浪人
cha_mp_nea_tier_1_rifleman  步枪兵
cha_mp_nea_tier_2_supporter 支援兵
cha_mp_nea_tier_3_cavalryman  骑兵
cha_mp_nea_tier_4_civ_fighters 民间抗日武装
cha_mp_ija_tier_1_rifleman  步枪兵
cha_mp_ija_tier_2_supporter 支援兵
cha_mp_ija_tier_3_cavalryman  骑兵
cha_mp_ija_tier_4_puppet_army 伪军
