item_dadao	大刀
item_qiang	红缨枪
item_type_19_sabre	一九式军刀
item_type_32_cav_sabre	三二式骑兵刀
item_type_38_rifle	三八式步枪
item_hanyang_88_rifle	汉阳造步枪
item_liaoning_13_rifle	辽宁十三式步枪
item_zh29	ZH29半自动步枪
item_zb26	捷克式轻机枪
item_type_11_lmg	大正十一式轻机枪
item_type_3_hmg	三年式重机枪
item_maxim_hmg	马克沁重机枪
item_type_41_75mm_art	四一式75毫米山炮
item_vicker_armoured_car	维克斯装甲车
item_ft17_tank	雷诺FT17坦克
item_kawasaki_type_88_aircraft 川崎88式侦察机
item_type_24_hat	民国二四式军帽
item_type_24_hat_police	二四式警察帽
item_nea_snow_cap	东北军雪地帽
item_type_5_hat	五式军帽
item_type_1922_helmet	1922年制钢盔
item_type_90_helmet	90式钢盔
item_jpa_salior_hat	日军水兵制帽
item_jpa_snow_cap	日军雪地帽
item_beiyang_hat	北洋大元帅制帽
item_nea_uniform	东北军步兵制服
item_nea_female_uniform	东北军女兵制服
item_nea_pistol_uniform	东北军卫士制服
item_nea_coat	东北军军大衣
item_ija_inf_uniform	日军步兵制服
item_ija_cav_uniform	日军骑兵制服
item_ija_mp_uniform	日军宪兵制服
item_ija_coat	日军军大衣
item_inf_shoes	步兵绑腿
item_inf_shoes2	步兵绑腿
item_inf_female_shoes	女兵布鞋绑腿
