map_nenjiang_bridge	嫩江大桥
map_sanjianfang_railwaystation	三间房火车站
map_daxing_railwaystation	大兴火车站
map_angangxi_railwaystation	昂昂溪火车站
map_northern_camp 北大营
map_dontai_airport 东塔机场
map_nanling_artillery_camp 南岭炮兵营
map_partizan_secret_camp 游击队密营
map_labor_camp 劳工营
map_forest_police_camp 森林警察大队驻地
map_japanese_camp  日军营地
map_japanese_dock  日军码头
map_taonan	洮南
map_qiqihar  齐齐哈尔
map_hailun 海伦
map_heihe  黑河
map_harbin 哈尔滨
map_changchun 长春
map_shenyang 沈阳
map_dongning 东宁
map_hutou 虎头
map_hailar 海拉尔
map_beiliin_suem  百灵庙
map_honggeertu  红格尔图
map_wubulangkou 乌不浪口
