material AMGE/Engine/BackHorizalLine
{
	technique
    {
        pass
        {
            texture_unit
            {
                texture blackline_h.jpg
            }
        }
    }
}

material AMGE/Engine/BackVerticalLine
{
	technique
    {
        pass
        {
            texture_unit
            {
                texture blackline_v.jpg
            }
        }
    }
}

material AMGE/Engine/Listview/over
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture listview_over.png
			}
		}
	}
}

material NoMaterial
{
	technique
	{
	}
}