function uiInit
	string_store_index %game_map_start_index str_map_magic_forest
	string_store_index %game_mode_start_index str_game_mode_capture_the_flag
	string_store_index %game_profession_start_index str_game_mode_capture_the_flag
	string_store_index %game_profession_end_index str_profession_end
	
	loop %game_map_start_index %game_mode_start_index 1
		string_store_str_by_index %str %current
		widget_add_item cmbChooseMaps %str
	end
	
	loop %game_mode_start_index %game_profession_start_index 1
		string_store_str_by_index %str %current
		widget_add_item cmbChooseModes %str
	end
	
	loop %game_profession_start_index %game_profession_end_index 1
		string_store_str_by_index %str %current
		widget_add_item cmbChooseCharacters %str
	end
end

function uiMouseEventChanged
	store_input_param %widgetID 1
	switch %widgetID
		case btnOK
			get_widget_text $g_player_name txtPlayerName
			load_map $g_selected_map
			end
	end
end

function uiSelectionEventChanged
	store_input_param %widgetID 1
	store_input_param %value 2
	switch %widgetID
		case cmbChooseMaps
			assign $g_selected_map %value
			end
		case cmbChooseModes
			assign $g_selected_mode %value
			end
		case cmbChooseCharacters
			assign $g_selected_character %value
			end
	end
end